{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "basma-hekaya-mcp",
      "version": "0.1.0",
      "title": "بصمة حكاية MCP"
    },
    "tools": [
      {
        "name": "get_active_theme",
        "title": "Get active seasonal theme",
        "description": "Returns the currently active seasonal theme for بصمة حكاية (name, colors, banner text, frame style, motifs).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_pricing",
        "title": "Get story pricing",
        "description": "Returns the current public pricing settings for بصمة حكاية story tiers (PDF, printed, video) in IQD.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
